
<!DOCTYPE html>
<html>
<head>
<style>
        .multicolor-text {
            text-align: center;
            font-size: 45px;
            background: linear-gradient(to left,
                    blueviolet,
                   darkviolet,
                   darkorchid ,
                   darkmagenta,
                   purple,
                   indigo);
            -webkit-background-clip: text;
            color: transparent;
        }
        
        table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #800080;
  color: white;
}
h2 {
     color : #000080;
   }
h3 {
     color : #000080;
   }
h4 {
     color : #03C04A;
   }

    </style>
</head>
 
<body>
    <div class="multicolor-text">
        Resume
    </div>

<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h2>DHARANIDHARAN S</h2>
   <hr style="width:16%;text-align:left;margin-left:0"> 
  <p><b>Address:</b> 22/37 gounder street,<br />
     oorkuruvipalaiyam elathur chettipalaiyam(po),<br />
     nambiyur erode 638 458.</p>
  <p><b>Email:</b> dharanidharan.cs21@kascsathy.ac.in</p>
  <p><b>My-Github-Username:</b>dharanidharan s-cs21</p>
    <p><b>Contact No:</b> 9345282616<p>
  <br>
  <h3>CAREER OBJECTIVES</h3>
  <hr style="width:12%;text-align:left;margin-left:0">
  <p id=career>To start my career as a technical person in software field by using my technical knowledge and skills in learning environment for the better growth of the organization.</p>
  <h3>EDUCATION</h3>

<table>
  <tr>
    <th>DEGREE/SCHOOLING</th>
    <th>SPECIALIAZATION</th>
    <th>DEGREE/SCHOOL</th>
    <th>YEAR OF PASS</th>
    <th>PERCENTAGE</th>
  </tr>
     <tr>
  <td>UNDER GRADUATE</td>
  <td>BACHELOR OF COMPUTER SCIENCE</td>
  <td>KAAMADHENU ARTS AND SCIENCE COLLEGE,SATHYAMANGALAM</td>
  <td>TILL 4TH SEMSTER</td>
  <td>88%</td>
  </tr>
  <tr>
    <td>12th</td>
    <td>ARTS AND COMPUTER APPLICATION</td>
    <td>GOVERNMENT BOYS HIGHER SECONDARY SCHOOL NAMBIYUR</td>
    <td>2021</td>
    <td>78.65%</td>
  </tr>
  <tr>
    <td>10th</td>
    <td>GENERAL EDUCATION</td>
    <td>GOVERNMENT BOYS HIGHER SECONDARY SCHOOL NAMBIYUR</td>
    <td>2019</td>
    <td>64.20%</td>
  </tr>
</table>
<h3>INTRESTS</h3>
  <hr style="width:7%;text-align:left;margin-left:0"> 
  <ul>
    <li>swimming</li>
    <li>cycling</li>
    <li>Photography</li>
    <li>body building</li>
    <li>video games</li>
  </ul>
</div>
  <h3>MY SKILLS</h3>
  <hr style="width:7%;text-align:left;margin-left:0"> 
    <h4>PROGRAMMING LANGUAGES</h4>
  <ul>
    <li>C</li>
    <li>C++</li>
    <li>LINUX</li>
    <li>ORACLE</li>
  </ul>
    <li>Access the c,c++,java,html,sql,visual basci, Ms excel, Ms word </li>
  </ul>
 <h3>DECLARATION</h3>
<p id="declaration">I hereby confirm and verify all the facts mentioned above and I hold the responsibility of their authenticity and correctness.</p>
</body>
</html>
